{
  "name": "mern-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type":"module",
  "scripts": {
    "watch:server": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
